@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Rock+Salt&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: #0c0c0bb8;
    text-decoration: none;
    padding: 35px;
    
}


  

.button-box,
main section {
    text-align: center;
    color: rgb(63, 63, 205);
}


#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: rgb(74, 37, 14);
}
#heror-msg h4 {
    
    /* display: none; */
    /* background-color: #b3d8fd; */
    text-align: center;
    height:30px;
   
    color:black       ;
    font-size: 30px;
    font-weight:bold;
    padding-left: 20px;
    margin-top: -55px;
    
   
    
   

    

}
#heror-msg h1,
.button-box,
main section {
    text-align: center;
    color: #eaf3e9e7;
}


#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}



body {
    background-color: #2f659a;
    font-size: 18px;
    font-family: Roboto, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

body #content1 {
    background-color: #cad5df;
    font-size: 18px;
    font-family: Roboto, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}


header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #d9c2a3;

}



nav a:hover {
     background-color: #3520ba;
    color: #f8f4f0b8;
}

nav {
    display: flex;
    justify-content: space-around;
    text-align: center;
    text-decoration: none;
}


a {
    text-align: center;
    text-decoration: none;
}


    
footer {
    background-color:  #d9c2a3;
    padding: 25px 50px;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color: #d4d9bbb8;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}


footer h3 {
    color: #12120ab8;

}

footer a {
    color: #0c0c0bb8;
    text-decoration: none;
}

footer a:hover {
    color: #a20d0dbf;
}

.logo {
    width: 80px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-img {
    width: 100%;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#heror-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
footer h3 a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

.home-grid {
    display: grid;
    grid-template-columns:1fr 1fr;
 
   
}

.rent-title {
    font-size: 25px;
    color: #e7f1ca;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    grid-column: 1/ 4;
    grid-row: 1;
    
    

}


h2 {
    text-align: center;
}

.buy-title {
    font-size: 25px;
    color: #e7f1ca;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    grid-column: 1/4;
    grid-row: 3;


}



.rent-card, .rent1-card, .buy-card, .buy1-card { 
    
    /* margin-top: 50px;
    margin-bottom: 50px; */
    width: 500px;
    /* margin: 50px;
    */
   
}
.rent-card {
    /* margin: 50px 0; */
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
    grid-column: 1;
    grid-row: 2;
    
}
.rent1-card {
    /* margin: 50px 0; */
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
    grid-column: 2;
    grid-row: 2;
   ;
    
}
.buy-card {
    /* margin: 50px 0; */
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
    grid-column: 1;
    grid-row: 4;

    
}
.buy1-card {
    /* margin: 50px 0; */
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
    grid-column: 2;
    grid-row: 4;
}

.rent-grid {
    display: grid;
    grid-template-columns:1fr 1fr  1fr;
}
.bedroom-3-card1, .bedroom-3-card2, .bedroom-3-card3, 
.bedroom4-card1, .bedroom4-card2, .bedroom4-card3{ 
    
    /* margin-top: 50px;
    margin-bottom: 50px; */
    width: 80%;
    
   
}
.bedroom-3-card1 {
    /* margin: 50px 0; */
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
    grid-column: 1;
    grid-row: 2;
}
.bedroom-3-card2 {
    /* margin: 50px 0; */
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
    grid-column: 2;
    grid-row: 2;
}



.bedroom-3-card3 {
    /* margin: 50px 0; */
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
    grid-column: 3;
    grid-row: 2;
}

.bedroom4-card1 {
    /* margin: 50px 0; */
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
    grid-column: 1;
    grid-row: 4;
}

.bedroom4-card2 {
    /* margin: 50px 0; */
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
    grid-column: 2;
    grid-row: 4;
}

.bedroom4-card3 {
    /* margin: 50px 0; */
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
    grid-column: 3;
    grid-row: 4;
}


.buy-grid {
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
}
.sale4bedroom1, .sale4bedroom2, .sale4bedroom3, 
.sale5bedroom1, .sale5bedroom2, .sale5bedroom3{ 
    
    /* margin-top: 50px;
    margin-bottom: 50px; */
    width: 80%;
    
   
}
.sale4bedroom1 {
    /* margin: 50px 0; */
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
    grid-column: 1;
    grid-row: 2;
}
.sale4bedroom2 {
    /* margin: 50px 0; */
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
    grid-column: 2;
    grid-row: 2;
}

.sale4bedroom3 {
    /* margin: 50px 0; */
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
    grid-column: 3;
    grid-row: 2;
}

.sale5bedroom1 {
    /* margin: 50px 0; */
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 50px;
    margin-right: 50px;
    grid-column: 1;
    grid-row: 4;
}

.sale5bedroom2 {
    /* margin: 50px 0; */
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 50px;
    margin-right: 50px;
    grid-column: 2;
    grid-row: 4;
}

.sale5bedroom3 {
    /* margin: 50px 0; */
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 50px;
    margin-right: 50px;
    grid-column: 3;
    grid-row: 4;
}


.card-img {
    border: 10px solid #d9c2a3;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}



.card-img:hover {
    opacity: .6;
    transform: scale(1.1);

}

main section img {
    box-sizing: border-box;
}



/* styling for form */
form {
    /* Center the form on the page */
    margin: 70px auto;

    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 2px solid #CCC;
    border-radius: 1em;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  form li + li {
    margin-top: 1em;
  }
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }

  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
     /* Uniform text field size */

  width: 300px;
  box-sizing: border-box;
    /* Match form field borders */
  border: 1px solid #999;
}
input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}
textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  .button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
  }
    

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}

#CSS for the register form

* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}



input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


  

                   
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    
    }
    
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rent-card, .buy-card {
        margin: 50px auto;
       
    }
    
    footer {
        margin-top: 25px;
    }
    .cancelbtn, .signupbtn {
        width: 100%;
      }
}